---
- name: Build Docker image and run container
  hosts: nginx
  become: yes

  tasks:

    - name: Copy repository
      copy:
        src: /opt/jenkins/workspace/VisOps/t059/sample-nodejs-reactjs-xxxx-app/deploy-on-docker 
        dest: /home/ubuntu

    - name: Build Docker image
      command: docker build -t node:v01 /home/ubuntu/deploy-on-docker/.

    - name: Run Docker container
      command: docker run -it -d -p 8001:3000 node:v01


